<!DOCUMENT html>
<html lang="en">
<head>
<title>SCOSH</title>
</head>

<style>
.header1
{
padding:80px;
text-align: center;
background:white;
color: black;
}

.header1 h1{
font-size:50px
}

.navigation{
overflow: hidden;
background-color: #333;
padding:12px 150px;
}

.navigation a{
float:left;

color:white;
text-align:center;
padding:14px 50px;
text-decoration:none;
}

.navigation a:hover {
  background-color: #ddd;
  color: black;}

.row1{
background-color:black;
color:white;
padding:12px;
}

.row{
display:flex;
flex-wrap:wrap;}

.side2{
flex:50%;
background-color: #f1f1f1;
  padding: 20px;
}
.side3{
flex:50%;
background-color: #f1f1f1;
  padding: 20px;
}}

</style>

<body>

<div class="header1">
<h1>SCOSH</h1>
<p>Society for Cultivation of Science and Humanities</p>
</div>

<div class="navigation">
<a href="#">Home</a>
<a href="#events">Events</a>
<a href="#">Team</a>
<a href="#">Project</a>
<a href="http://integratedmscnit.blogspot.com/" target="_blank">Blog</a>
<a href="#contact">Contact Us</a>
</div>

<div class="row1">
<h2 style="text-align:center">About SCOSH</h2>
<p style="background-color:grey;padding:10px">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.hjdvlhfbdflhdvbdjvbdzjgvbzdjvbh
xzkjckfjzkxjfkzxjkfjdzkjfkjzkjfkzjfkzjfkzjfkjxkjkvjkxzjvkzxj
xzjvxkzjvkzxjkzxjkzjkjkcjzxkjzxkjuhaudifhauihfuhabuiehfauh</p>
</div>




<h2 style="text-align:center";id="events">Events</h2>
<div class="inquest">
<h5 style="text-align:center">Inquest 3.0</h5>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.hjdvlhfbdflhdvbdjvbdzjgvbzdjvbh
xzkjckfjzkxjfkzxjkfjdzkjfkjzkjfkzjfkzjfkzjfkjxkjkvjkxzjvkzxj
xzjvxkzjvkzxjkzxjkzjkjkcjzxkjzxkjuhaudifhauihfuhabuiehfauh</p>
</div>
<div class="row">
<div class="side2">
<h5>Prakriti</h5>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.hjdvlhfbdflhdvbdjvbdzjgvbzdjvbh
xzkjckfjzkxjfkzxjkfjdzkjfkjzkjfkzjfkzjfkzjfkjxkjkvjkxzjvkzxj
xzjvxkzjvkzxjkzxjkzjkjkcjzxkjzxkjuhaudifhauihfuhabuiehfauh</p>
</div>

<div class="side3">
<h5>Workshop</h5>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.hjdvlhfbdflhdvbdjvbdzjgvbzdjvbh
xzkjckfjzkxjfkzxjkfjdzkjfkjzkjfkzjfkzjfkzjfkjxkjkvjkxzjvkzxj
xzjvxkzjvkzxjkzxjkzjkjkcjzxkjzxkjuhaudifhauihfuhabuiehfauh</p>
</div>

</div>

<div id="cont">
<h2>Contact</h2>
<fieldset>
<a href="https://www.facebook.com/scosh.svnit/" target="_blank">Facebook</a>
<a href="https://www.instagram.com/scosh_svnit/" target="_blank">Instagram</a>
<a href="https://sites.google.com/view/scoshsvnit" target="_blank">Our Website</a>
<a href="https://www.twitter.com/scosh_svnit/" target="_blank">Twitter</a>
<a href="https://www.facebook.com/scosh.svnit/">
  <img src="download.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>
</fieldset>
</div>



</body>
</html>
